-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-11-12 12:47:37 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE address (
    id         NUMBER(18) NOT NULL,
    city       VARCHAR2(255) NOT NULL,
    region     VARCHAR2(255) NOT NULL,
    street     VARCHAR2(255) NOT NULL,
    postalcode NUMBER(18) NOT NULL
);

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( id );

CREATE TABLE course (
    id            NUMBER(18) NOT NULL,
    name          VARCHAR2(255) NOT NULL,
    shortcut      VARCHAR2(255) NOT NULL,
    grade         NUMBER(18) NOT NULL,
    year          INTEGER NOT NULL,
    department_id NUMBER(18) NOT NULL
);

ALTER TABLE course ADD CONSTRAINT course_pk PRIMARY KEY ( id );

ALTER TABLE course ADD CONSTRAINT course_shortcut_un UNIQUE ( shortcut );

CREATE TABLE department (
    id         NUMBER(18) NOT NULL,
    name       VARCHAR2(100) NOT NULL,
    faculty_id NUMBER(18) NOT NULL
);

ALTER TABLE department ADD CONSTRAINT department_pk PRIMARY KEY ( id );

ALTER TABLE department ADD CONSTRAINT department_name_un UNIQUE ( name );

CREATE TABLE faculty (
    id         NUMBER(18) NOT NULL,
    name       VARCHAR2(100) NOT NULL,
    email      VARCHAR2(255) NOT NULL,
    phone      VARCHAR2(15),
    address_id NUMBER(18) NOT NULL
);

ALTER TABLE faculty ADD CONSTRAINT faculty_pk PRIMARY KEY ( id );

CREATE TABLE student (
    id            NUMBER(18) NOT NULL,
    firstname     VARCHAR2(100) NOT NULL,
    lastname      VARCHAR2(100) NOT NULL,
    email         VARCHAR2(255) NOT NULL,
    phone         VARCHAR2(15),
    department_id NUMBER(18) NOT NULL,
    address_id    NUMBER(18) NOT NULL
);

ALTER TABLE student ADD CONSTRAINT student_pk PRIMARY KEY ( id );

CREATE TABLE test (
    id        NUMBER(18) NOT NULL,
    shortcut  VARCHAR2(255) NOT NULL,
    maxvalue  INTEGER,
    minvalue  INTEGER,
    course_id NUMBER(18) NOT NULL
);

CREATE UNIQUE INDEX test__idx ON
    test (
        course_id
    ASC );

ALTER TABLE test ADD CONSTRAINT test_pk PRIMARY KEY ( id );

ALTER TABLE test ADD CONSTRAINT test_shortcut_un UNIQUE ( shortcut );

ALTER TABLE course
    ADD CONSTRAINT course_department_fk FOREIGN KEY ( department_id )
        REFERENCES department ( id );

ALTER TABLE department
    ADD CONSTRAINT department_faculty_fk FOREIGN KEY ( faculty_id )
        REFERENCES faculty ( id );

ALTER TABLE faculty
    ADD CONSTRAINT faculty_address_fk FOREIGN KEY ( address_id )
        REFERENCES address ( id );

ALTER TABLE student
    ADD CONSTRAINT student_address_fk FOREIGN KEY ( address_id )
        REFERENCES address ( id );

ALTER TABLE student
    ADD CONSTRAINT student_department_fk FOREIGN KEY ( department_id )
        REFERENCES department ( id );

ALTER TABLE test
    ADD CONSTRAINT test_course_fk FOREIGN KEY ( course_id )
        REFERENCES course ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
